# test-io-mvn-central-test

./: README.md  pom.xml
src/main/java/com/uoo/example/testiomvncentraltestapplication/: TestIoMvnCentralTestApplication.java  UooNewClass.java
src/test/java/com/uoo/example/testiomvncentraltestapplication/: TestIoMvnCentralTestApplicationTests.java
